//
//  MultiTextView_Prefix.pch
//  MultiTextView
//
//  Created by mike on 2016/11/07.
//  Copyright © 2016年 loilo. All rights reserved.
//

#ifndef MultiTextView_Prefix_pch
#define MultiTextView_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MultiTextView_Prefix_pch */

/** iOS7以降かどうか */
#define IS_IOS_7_OR_GREATER (7.0 <= UIDevice.currentDevice.systemVersion.floatValue)
